# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 

print("Daphne Tang")

Daphne Tang

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [31]:
# Load data here
df = pd.read_csv("./data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 
df1 = df[df["price"] < 100]
len(df1)

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = df[df["neighbourhood_group"] == "Brooklyn"]
len(df_bk)

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df3 = df_bk[df_bk["price"] < 100]
len(df3)

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
select_condition = df['host_name'].isin(['Michael','David','John','Daniel'])
df4 = df[select_condition]
len(df4)

1258

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
df['adjusted_price'] = df['price']
df.loc[df['neighbourhood'] == 'Williamsburg', 'adjusted_price'] += 100
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
df['room_type'].value_counts(normalize=True) * 100

Entire home/apt    51.578653
Private room       45.444581
Shared room         2.121349
Hotel room          0.855417
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb_ng = df.groupby('neighbourhood_group')

gb_ng_size = gb_ng.size()
gb_ng_size

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb_ng_mean_price = gb_ng['price'].mean()

gb_ng_mean_price

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
gb_rt = df.groupby('room_type')
gb_rt_mean_price = gb_rt['price'].mean()
gb_rt_mean_price

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb_ng_agg = gb_ng['price'].agg(['min','max'])
gb_ng_agg

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
gb_ng_rt = df.groupby(['neighbourhood_group','room_type'])
gb_ng_rt_mean_price = gb_ng_rt['price'].mean()
gb_ng_rt_mean_price

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb_ng_rt_agg = gb_ng_rt['price'].agg(['count','min','max','mean','median','std'])
gb_ng_rt_agg

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [32]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv("./data/prices.csv")
df_n_listings = pd.read_csv("./data/n_listings.csv")
df_n_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [17]:
# 2. Do join that keeps all the records for each table.
df_merged = pd.merge(df_prices, df_n_listings, on='neighbourhood_group', how='outer')
df_merged

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

In [18]:
# 3. Save your joined csv as joined.csv
# This is the name of your new file
save_as = 'joined.csv'

# This is the method you use, DONT FORGET INDEX=FALSE!
df_merged.to_csv(save_as, index=False)

In [33]:
# 4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.
df_joined = pd.read_csv("./joined.csv")
df_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

The PandasAI Package allows you to ask questions and receive answers about the dataset.

To set it up, you will need to run "pip install pandasai" on the terminal. In the JupyterNotebook you will need to type lines:

In [20]:
"""
from pandasai import PandasAI
from pandasai.llm.openai import OpenAI
llm = OpenAI(apt_token= [api key])
# to get an api key, you need to go to the OpenAI website, login, and go to api keys

pandas_ai = PandasAI(llm, conversational=False)
"""

'\nfrom pandasai import PandasAI\nfrom pandasai.llm.openai import OpenAI\nllm = OpenAI(apt_token= [api key])\n# to get an api key, you need to go to the OpenAI website, login, and go to api keys\n\npandas_ai = PandasAI(llm, conversational=False)\n'

PandasAI can essentially find compute or evaluate all that you can using Pandas but just by asking a question in this format:

In [21]:
# pandas_ai.run(df, prompt="[insert question]")

The PandasAI package is fairly new and may contain bugs.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

Pivottable.js is a powerful and helpful Pandas add-on. It can create interactive pivot tables and charts that allow for easy data exploration.

In [22]:
"""
# To install it:
!pip install pivottablejs
from pivottablejs import pivot_ui

pivot_ui(df.outfile_path='pivottablejs.html')
HTML('pivottablejs.html')
"""

"\n# To install it:\n!pip install pivottablejs\nfrom pivottablejs import pivot_ui\n\npivot_ui(df.outfile_path='pivottablejs.html')\nHTML('pivottablejs.html')\n"

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [23]:
# load 'grammys.csv'
df_grammys = pd.read_csv("C:/Users/kaguy/Desktop/CTP/my-fork-2023-fall-data-science-fridays/Week-01-Pandas/data/grammys.csv")
df_grammys.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [24]:
# 1. Who was won Album of the Year in 2016?
df_grammys.loc[(df_grammys['year'] == 2016) & (df_grammys['category'] == 'Album of the Year') & (df_grammys['winner'] == True)]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [25]:
# 2. Who won Best Rap Album in 2009?
df_grammys.loc[(df_grammys['year'] == 2009) & (df_grammys['category'] == 'Best Rap Album') & (df_grammys['winner'] == True)]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [26]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
len(df_grammys.loc[(df_grammys['workers'] == 'Kendrick Lamar')])

6

In [27]:
len(df_grammys.loc[(df_grammys['workers'] == 'Kendrick Lamar') & (df_grammys['winner'] == True)])

4

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [28]:
# column names found in 'https://www.retrosheet.org/gamelogs/glfields.txt'
column_names = ['date','num_of_games','day_of_week','v_team','v_league','v_team_game_num','h_team','h_league','h_team_game_num',
                 'v_team_score','h_team_score','game_length','day/night','completion','forfeit','protest','park_id','attendance',
                 'time_of_game_mins','v_line_scores','h_line_scores','v_at_bats','v_hits','v_doubles','v_triples','v_homeruns',
                 'v_rbi','v_sacrifice_hits','v_sacrifice_flies','v_hit_by_pitch','v_walks','v_intentional_walks','v_strikeouts',
                 'v_stolen_bases','v_caught_stealing','v_grounded','v_awarded','v_left_on_base','v_pitchers_used','v_individual_earned_runs',
                 'v_team_earned_runs','v_wild_pitches','v_balks','v_putouts','v_assists','v_errors','v_passed_balls','v_double_plays',
                 'v_triple_plays','h_at_bats','h_hits','h_doubles','h_triples','h_homeruns','h_rbi','h_sacrifice_hits','h_sacrifice_flies',
                 'h_hit_by_pitch','h_walks','h_intentional_walks','h_strikeouts','h_stolen_bases','h_caught_stealing','h_grounded',
                 'h_awarded','h_left_on_base','h_pitchers_used','h_individual_earned_runs','h_team_earned_runs','h_wild_pitches',
                 'h_balks','h_putouts','h_assists','h_errors','h_passed_balls','h_double_plays','h_triple_plays','h_plate_umpire_id','h_plate_umpire_name',
                 '1b_umpire_id','1b_umpire_name','2b_umpire_id','2b_umpire_name','3b_umpire_id','3b_umpire_name','lf_umpire_id',
                 'lf_umpire_name','rf_umpire_id','rf_umpire_name','v_manager_id', 'v_manager_name', 'h_manager_id', 'h_manager_name',
                 'winning pitcher id','winning pitcher name','losing pitcher id', 'losing pitcher name','saving pitcher id',
                 'saving pitcher name','game winning rbi batter id', 'game winning RBI batter name','v starting pitcher id',
                 'v starting pitcher name','h starting pitcher id','h starting pitcher name',
                 'v starting player 1 id', 'v starting player 1 name', 'v starting player 1 defensive position',
                 'v starting player 2 id', 'v starting player 2 name', 'v starting player 2 defensive position',
                 'v starting player 3 id', 'v starting player 3 name', 'v starting player 3 defensive position',
                 'v starting player 4 id', 'v starting player 4 name', 'v starting player 4 defensive position',
                 'v starting player 5 id', 'v starting player 5 name', 'v starting player 5 defensive position',
                 'v starting player 6 id', 'v starting player 6 name', 'v starting player 6 defensive position',
                 'v starting player 7 id', 'v starting player 7 name', 'v starting player 7 defensive position',
                 'v starting player 8 id', 'v starting player 8 name', 'v starting player 8 defensive position',
                 'v starting player 9 id', 'v starting player 9 name', 'v starting player 9 defensive position',
                  'h starting player 1 id', 'h starting player 1 name', 'h starting player 1 defensive position',
                  'h starting player 2 id', 'h starting player 2 name', 'h starting player 2 defensive position',
                  'h starting player 3 id', 'h starting player 3 name', 'h starting player 3 defensive position',
                  'h starting player 4 id', 'h starting player 4 name', 'h starting player 4 defensive position',
                  'h starting player 5 id', 'h starting player 5 name', 'h starting player 5 defensive position',
                  'h starting player 6 id', 'h starting player 6 name', 'h starting player 6 defensive position',
                  'h starting player 7 id', 'h starting player 7 name', 'h starting player 7 defensive position',
                  'h starting player 8 id', 'h starting player 8 name', 'h starting player 8 defensive position',
                  'h starting player 9 id', 'h starting player 9 name', 'h starting player 9 defensive position',
                  'additional information', 'acquisition information']

df_gl2022 = pd.read_csv("./data/gl2022.txt", sep=',', header=None, names=column_names)

df_gl2022

,date,num_of_games,day_of_week,v_team,v_league,v_team_game_num,h_team,h_league,h_team_game_num,v_team_score,...,h starting player 7 name,h starting player 7 defensive position,h starting player 8 id,h starting player 8 name,h starting player 8 defensive position,h starting player 9 id,h starting player 9 name,h starting player 9 defensive position,additional information,acquisition information
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2425,20221005,0,Wed,KCA,AL,162,CLE,AL,162,2,...,Will Brennan,7,maill001,Luke Maile,2,stram002,Myles Straw,8,NaN,Y
2426,20221005,0,Wed,PHI,NL,162,HOU,AL,162,2,...,Jake Meyers,8,dubom001,Mauricio Dubon,6,maldm001,Martin Maldonado,2,NaN,Y
2427,20221005,0,Wed,ANA,AL,162,OAK,AL,162,2,...,Conner Capel,9,garcd004,Dermis Garcia,3,allen002,Nick Allen,6,NaN,Y
2428,20221005,0,Wed,DET,AL,162,SEA,AL,162,4,...,Abraham Toro,5,casac001,Curt Casali,2,crawj002,J.P. Crawford,6,NaN,Y
2429,20221005,0,Wed,NYA,AL,162,TEX,AL,162,2,...,Charlie Culberson,7,tavel001,Leody Taveras,8,thomb003,Bubba Thompson,9,NaN,Y

### (Extra Hard) Download the files for the past 5 years and add them all into one data frame using pandas.

In [29]:
df_gl2021 = pd.read_csv("./data/gl2021.txt", sep=',', header=None, names=column_names)
df_gl2020 = pd.read_csv("./data/gl2020.txt", sep=',', header=None, names=column_names)
df_gl2019 = pd.read_csv("./data/gl2019.txt", sep=',', header=None, names=column_names)
df_gl2018 = pd.read_csv("./data/gl2018.txt", sep=',', header=None, names=column_names)

In [30]:
pd.concat([df_gl2022, df_gl2021, df_gl2020, df_gl2019, df_gl2018])

,date,num_of_games,day_of_week,v_team,v_league,v_team_game_num,h_team,h_league,h_team_game_num,v_team_score,...,h starting player 7 name,h starting player 7 defensive position,h starting player 8 id,h starting player 8 name,h starting player 8 defensive position,h starting player 9 id,h starting player 9 name,h starting player 9 defensive position,additional information,acquisition information
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2426,20180930,0,Sun,CHA,AL,162,MIN,AL,162,4,...,Logan Forsythe,4,astuw001,Willians Astudillo,5,gratj001,Juan Graterol,2,NaN,Y
2427,20180930,0,Sun,TEX,AL,162,SEA,AL,162,1,...,Kristopher Negron,4,freid001,David Freitas,2,romia001,Andrew Romine,6,NaN,Y
2428,20180930,0,Sun,TOR,AL,162,TBA,AL,162,4,...,Austin Meadows,9,bauej001,Jake Bauers,3,ciufn001,Nick Ciuffo,2,NaN,Y
2429,20181001,0,Mon,MIL,NL,163,CHN,NL,163,3,...,Jason Heyward,8,quinj001,Jose Quintana,1,contw001,Willson Contreras,2,NaN,Y
2430,20181001,0,Mon,COL,NL,163,LAN,NL,163,2,...,Yasiel Puig,9,herne001,Enrique Hernandez,4,buehw001,Walker Buehler,1,NaN,Y